*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fff;
    --secondary-color: #000;
    --troisieme-color: #cbd5e1;
    --rulesix-color:#0ea5e9;
    --rulethree-color:#bae6fd;
    --ruleone-color: #f0f9ff;
}

.dark-theme {
    --primary-color: #000;
    --secondary-color: #fff;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    font-family: 'Quicksand', sans-serif;
    background: var(--primary-color);
    color: var(--secondary-color);
    transition: background 1s;
    line-height: 1.5;
    width: 100%;
    min-height: 100vh;
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
}
/* HEADER */
header{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    position: sticky;
    top: 0;
    height: 6rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 2em 4em;
    z-index: 50 !important;
}
/* LOGO */
.logo{ 
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    cursor: pointer;
}
.logo .photo{
    width: 50px;
    height: 50px;
    border: 2px solid #0ea5e9;
    border-radius: 50%;
}
.logo .photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.logo .name h3{
    font-size: 2rem;
    font-weight: bold;
    color: #0ea5e9;
    letter-spacing: 1px;
}

/* NAVBAR */
.navbar ul{
    list-style: none;
    /* display: none; */
    font-size: 1.2rem;
    cursor: pointer;
}

.navbar ul li a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 600;
}
.navbar ul li a:hover{
    color: #0ea5e9;
    transition: .4s;
}

/* contact */
header .contact{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    cursor: pointer;
}

.true-contact {
    padding: 0.8em 1em;
    width: 140px;
    height: 45px;
    background-color: #0ea5e9;
    border: none;
    border-radius: 32px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: none;
    transition: .2s ease-in-out;
    text-align: center;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.true-contact a{
    color: #fff;
}
.true-contact:hover a{
    color: #0ea5e9;
}

.contact .true-contact:focus{
    outline: none;
}

/* DARK MODE ICON */
.contact .phone-menu i.fa-bars{
    font-size: 1.4rem;
    display: none;
}

.fa{
    font-size: 1.4rem;
    font-weight: 700;
}

#theme-toggle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    /* background-color: var(--troisieme-color); */
    background-color: #94a3b8;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

#theme-toggle:hover {
    /* background-color: rgba(2, 32, 99, 0.75); */
    background-color: var(--rulesix-color);
}

#theme-toggle:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(156, 163, 175, 0.5);
}
/* sun icon */
#theme-toggle .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fbbf24;
}

/* =================main=================== */
main{
    width: 100%;
}

/* HERO */
.hero{
    width: 100%;
    height: 100vh;
    padding: 8em 6em;
}

.hero .container{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    flex-direction: row;
}
.container .info-profil{
    position: relative;
    width: 50%;
    height: 400px;
    border-radius: 32px;
    padding: 1rem;
}

.container .photos-profil{
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-profil .name-hero{
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    line-height: 1.5;
    margin-bottom: 0.5rem;
}
.name-hero span{
    font-size: 3.9rem;
    color: #0ea5e9;
}
.job{
    font-family: "Quicksand", sans-serif;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
}
.job .multitext{
    color: #fbbf24;
}
.hr{
    content: "";
    background-color: #F1C21B;
    height: 1px;
    transform-origin: center left;
    border: none;
    width: 5rem;
}
.description{
    line-height: 1.5;
}
.description p{
    margin: .5rem 0;
    font-size: 1rem;
}
.button-contact{
    background-color: #0ea5e9;
    color: #fff;
    border: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    display: inline-flex;
    gap: 0.8rem;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1;
    padding: 1em 1.5em;
    text-shadow: none;
    transition-property: box-shadow, transform;
    user-select: none;
    vertical-align: top;
    white-space: nowrap;
    will-change: box-shadow, transform;
    cursor: pointer;
    border-radius: 290486px;
    margin-top: 1.5rem;
}
.button-contact a{
    color: #ffffff;
}
.button-contact:hover{
    padding: 1em 1.5em;
    background-color: #fff;
    color:#0ea5e9;
    border-radius: 32px;
    border: 3px solid #0ea5e9;
}

.button-contact:hover a{
    color:#0ea5e9;
}
.button-contact:active{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    transform: scale(0.98) translateY(-2px);
    border: none;
}

/* photo-profil */
.photos-profil .box{
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #172554;
    border-radius: 50%;
    overflow: hidden;
}
.photos-profil .box::before{
    content: "";
    position: absolute;
    inset: -10px 140px;
    background: rgb(244,218,11);
    background: linear-gradient(0deg, rgba(244,218,11,0.8547618876652223) 13%, rgba(36,208,22,1) 100%);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.photos-profil .box:hover::before{
    inset: -20px 0px;
}
@keyframes animate {
    0%
    {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.photos-profil .box::after{
    content: "";
    position: absolute;
    inset: 6px;
    background: #0ea5e9;
    border-radius: 50%;
    z-index: 1;
}
.box .content{
    position: absolute;
    inset: 30px;
    border: 6px solid #172554;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}
.box .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    filter: grayscale(100%);
}
.box:hover .content img{
    opacity: 0;
}
.box .content button{
    padding: 0.8em 0.4em;
    width: 5em;
    height: 2em;
    background-color: #fff;
    /* border: 2px solid #10035c; */
    border-radius: 32px;
    color: #0ea5e9;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.content button:hover{
    padding: 0.8em 1em;
    width: 140px;
    height: 45px;
    background-color: #0ea5e9;
    border-radius: 32px;
    /* border: 3px solid #fff; */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}
.content h3{
    font-size: 1.5rem;
    font-weight: 700;
    color:#fff;
    text-transform: uppercase;
    text-align: center;
}
.content h3 span{
    font-size: 1.1rem;
}
.content button a{
    color: #0ea5e9;
}
/* social media icon */
.social-media{
    position: fixed;
    display: flex;
    flex-direction: column; /* Align icons vertically */
    top: 50%;
    right: -6.5vw; /* Adjust the positioning as needed */
    transform: translateY(-50%);
    z-index: 20;
}

.social-media li {
    list-style-type: none;
}

.social-media li a {
    display: flex;
    align-items: center;
    justify-content: start;
    text-decoration: none;
    background-color: #bae6fd;
    /* background-color: #8caaf1; */
    /* border-radius: 8px 0 0 8px; */
    color: var(--secondary-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.4rem;
    opacity: 0.8;
}

.social-media li a span {
    text-transform: capitalize;
    position: relative;
    bottom: 0.1vw;
    font-size: 1rem;
    padding-left: 0.7em;
    letter-spacing: 0.3px;
    color: black;
}

.social-media li a:hover {
    transform: scale(1.25) translateX(-6vw);
    transition: transform 0.5s ease;
}


/* Add the hover styles for each icon individually */
.social-media li a:hover i.fa-instagram{
    color: #C13584;
}
.social-media li a:hover i.fa-github{
    color: #000;
}
.social-media li a:hover i.fa-twitter{
    color: #1DA1F2;
}
.social-media li a:hover i.fa-facebook{
    color: #1877F2;
}
.social-media li a:hover i.fa-tiktok{
    color: #1a1919;
}
.social-media li a:hover i.fa-linkedin{
    color: #0e76a8;
}
.social-media li a:hover i.fa-youtube{
    color: rgb(255, 0, 0);
}

/* INFINITE TEXT SCROLL */
.text-infinite{
    width: 100%;
    display: flex;
    justify-content: bottom;
    align-items: center;
}
.text-infinite .scroll{
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}
.text-infinite .scroll::before,
.text-infinite .scroll::after{
    position: absolute;
    content: "";
    width: 300px;
    height: 100%;
    top: 0;
    z-index: 2;
}
.text-infinite .scroll::before{
    position: absolute;
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--primary-color));
}

.text-infinite .scroll::after{
    position: absolute;
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--primary-color));
}
.text-infinite .scroll .text-scroll{
    display: flex;
    color: var(--rulesix-color);
    word-spacing: 1rem;
    font-size: 3rem;
    padding: 10px 10px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 0;
    text-transform: uppercase;
    cursor: pointer;
    animation: scroll 40s linear infinite;
}
.scroll span{
    font-size: 3rem;
    color: transparent;
    -webkit-text-stroke: 1px var(--rulesix-color);
    padding: 0 1em;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    } 100% {
        transform: translateX(-50%);
    }
}
.scroll .text-scroll:hover{
    animation-play-state: paused;
}
/* ============== ABOUT SECTION ===================== */

/* photo-auto-slider */
.about-container .photo-auto-slider{
    margin: 5px;
    width: 35%;
    height: 100%;
    border-radius: 36px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
/* design-bground */
#design-bground{
    position: absolute;
    width: 22rem;
    background: var(--rulesix-color);
    height: 28rem;
    border-radius: 15px 50px;
    top: 1em;
    left: 0.5em;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.photo-auto-slider .photo-slides{
    position: absolute;
    top: 2em;
    left: 2em;
    /* max-width: 66rem; */
    width: 22rem;
    overflow: hidden;
    height: 28rem;
    border-radius: 15px 50px;
    display: flex;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
    border: 10px solid white;
    z-index: 2;
}
.photo-auto-slider input{
    display: none;
}

.slide{
    width: 100%;
    transition: 2s;
}

.photo-auto-slider .photo-slides img{
    width: 22rem;
    height: 28rem;
    object-fit: cover;
    animation: photoslide 16s infinite;
}
.photo-slides .navigation-manuel{
    position: absolute;
    width: 22rem;
    bottom: 1rem;
    display: flex;
    justify-content: center;
}
#manuel-btn{
    border: 3px solid var(--rulesix-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
#manuel-btn:not(:last-child){
    margin-right: 10px;
}
#manuel-btn:hover{
    background: var(--rulesix-color);
}
#radio1:checked ~ .first1{
    margin-left: 0;
}
#radio2:checked ~ .first1{
    margin-left: -100%;
}
#radio3:checked ~ .first1{
    margin-left: -200%;
}
/* autoplay */
.navigation-auto{
    position: absolute;
    width: 22rem;
    bottom: 1rem;
    display: flex;
    justify-content: center;
}
.navigation-auto div{
    border: 3px solid var(--rulesix-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 10px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: var(--rulesix-color);
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: var(--rulesix-color);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: var(--rulesix-color);
}
.about-content .hide{
    display: none;
    margin-bottom: 10rem;
}

/* about-skill */
.about-skill{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.about-skill .programming,
.about-skill .microsoft{
    width: 50%;
    padding: 1em;
}
.about-skill .programming{
    display: grid;
    column-gap: 3rem;
}

.programming h5{
    font-size: 1rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-top: .3rem;
    margin-bottom: .3rem;
}
.progess-bar{
    background: var(--troisieme-color);
    width: 20rem;
    height: .4rem;
    border-radius: 5px;
}
.progess-bar div{
    height: .4rem;
    width: 0%;
    border-radius: 5px;
    background-color: var(--rulesix-color);
}
.progess-bar .html{
    animation: html 1s linear forwards;
}
.progess-bar .css{
    animation: css 1s linear forwards;
}
.progess-bar .javascript{
    animation: javascript 1s linear forwards;
}
.progess-bar .react{
    animation: react 1s linear forwards;
}
.progess-bar .jquery{
    animation: jquery 1s linear forwards;
}
.progess-bar .tailwind{
    animation: tailwind 1s linear forwards;
}

@keyframes html {
    100%{
        width: 84%;
    }
}
@keyframes css {
    100%{
        width: 84%;
    }
}
@keyframes javascript {
    100%{
        width: 52%;
    }
}
@keyframes react {
    100%{
        width: 45%;
    }
}
@keyframes jquery {
    100%{
        width: 45%;
    }
}
@keyframes tailwind {
    100%{
        width: 70%;
    }
}

.progess-bar div span{
    height: 35px;
    width: 35px;
    font-weight: 700;
    border-radius: 50%;
    /* background: var(--troisieme-color); */
    background: #fff;
    padding: .3em;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    color: #000;
    font-size: .8rem;
    margin-right: -20px;
    margin-top: -15px;
    border: 1px solid var(--rulesix-color);
}

/* ==============services==================== */
.services{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center ;
    /* margin: 4rem 0; */
}
.services::before{
    content: "";
    position: absolute;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background: linear-gradient(0deg, rgba(103,232,249,1) 19%, rgba(30,64,175,1) 100%); 
    top: 10%;
    left: 2%;
    transform: translateX(-50%, -50%);
}
.services::after{
    content: "";
    position: absolute;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background: linear-gradient(0deg, rgba(14,165,233,1) 19%, rgba(30,64,175,1) 100%);  
    bottom: 5%;
    right: 2%;
    transform: translateX(-50%, -50%);
}
.services .decorOne{
    position: absolute;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background: linear-gradient(0deg, rgba(14,165,233,1) 19%, rgba(30,175,78,1) 100%); 
    top: 50%;
    left: 50%;
    transform: translateX(-50%, -50%);
}
.services .decortwo{
    position: absolute;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    /* background: rgb(103,232,249); */
    background: linear-gradient(0deg, rgba(103,232,249,1) 19%, rgba(30,64,175,1) 100%); 
    bottom: 35%;
    left: 25%;
    transform: translateX(-50%, -50%);
}
.services .decorthree{
    position: absolute;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: linear-gradient(0deg, rgba(14,165,233,1) 19%, rgba(30,175,78,1) 100%); 
    top: 15%;
    right: 25%;
    transform: translateX(-50%, -50%);
}
#service-content{
    position: relative;
    width: 90%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2rem;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6); */
    border: 2px solid var(--rulethree-color);
    z-index: 20;
    padding: 2rem;
    backdrop-filter: blur(25px);
    display: grid;
    place-items: center;
}
#service-content .container{
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    row-gap: 1.4rem;
    column-gap: 1.4rem;
}
#service-content h2{
    font-size: 4rem;
    padding-bottom: .5em;
}
#service-content .help{
    font-size: 2rem;
    padding-bottom: .9em;
    font-weight: 300;
}
.services .container .service-card{
    position: relative;
    width: 20rem;
    height: 20rem;
    background: var(--primary-color);
    z-index: 30;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    border-radius: 15px 50px;
    padding: 1.5em 1em;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: .3s ease;
}
.services .container .service-card:hover{
    background: var(--rulesix-color);
    color: #fff;
}
.service-card .number{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 10rem;
    opacity: .09;
}
.service-card:hover .number{
    opacity: .4;
}
#icons-img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    z-index: 30;
    display: grid;
    place-items: center;
    border: 5px solid var(--rulethree-color);
}
.service-card:hover #icons-img{
    background: #fff;
}
#icons-img img{
    width: 60%;
    height: 60%;
    /* padding: 1em; */
    object-fit: cover;
}
.service-card h3{
    font-size: 1.1rem;
}
.service-card p{
    font-size: 1.1rem;
    text-align: center;
}
/* =================about-statistic================== */
.about-statistic{
    width: 100%;
    height: auto;
    padding: 4em 2em;
    display: grid;
    place-items: center;
}
#about-stat{
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    /* margin: 1rem 0; */
    width: 60rem;
    height: auto;
    background: var(--rulesix-color);
    border-radius: 2rem;
    padding: 1.5em 1em;
    color: #fff;
}
#about-stat .border-experience{
    position: relative;
}
#about-stat .border-experience::before{
    position: absolute;
    content: "";
    border-right: 2px solid white;
    height: 80px;
    display: block;
    right: -6%;
}

#stat{
    display: grid;
    place-items: center;
    padding-right: 0.4em;
    /* border-right: 1px solid black; */
}

#stat .number{
    font-size: 3rem;
}
#stat span{
    font-size: 2rem;
    font-weight: 700;
}

/* ===============videos section ===================== */
.videos{
    width: 100%;
    min-height: 80vh;
    padding: 4em 2em;
}
.video-container{
    width: 100%;
    min-height: 80vh;
    padding: 0;
}
.video-container h3{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}
.video-container p{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.main-video{
    width: 100%;
    height: 80vh;
    display: flex;
}

.video-one{
    width: 24rem;
    height: 30rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin: 0 auto;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: .4s;
    box-shadow: 0px 5px 15px rgba(100, 100, 100, 0.4);
}

.video-one .card-fit{
    width: 100%;
    height: 12rem;
    position: relative;
}
.video-one:nth-child(1) .card-fit img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    overflow: hidden;
    transition: .4s;
}
.video-one:nth-child(2) .card-fit img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    overflow: hidden;
    transition: .4s;
    margin-top: -1rem;
}

.video-one:nth-child(3) .card-fit img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    overflow: hidden;
    transition: .4s;
}

.video-one .card-fit img:hover{
    transform: scale(1.1);
}
.video-one .card-fit .banner{
    position: absolute;
    width: max-content;
    top: 2rem;
    left: -.4rem;
    padding: .19em 1.4em;
    border-radius: 5px;
    font-weight: 600;
    color: #ffffff;
}
.video-one:nth-last-of-type(1) .banner{
    background-color: rgb(32,178,238);
    background-image: linear-gradient(90deg, rgba(32,178,238,0.9920167896260067) 0%, rgba(53,238,32,0.6082632882254464) 100%);
}
.video-one:nth-last-of-type(2) .banner{
    background-color: rgb(238,104,32);
    background-image: linear-gradient(90deg, rgba(238,104,32,0.9920167896260067) 0%, rgba(238,191,32,0.6082632882254464) 100%);
}
.video-one:nth-last-of-type(3) .banner{
    background-color: rgb(32,71,238);
    background-image: linear-gradient(90deg, rgba(32,71,238,0.9920167896260067) 0%, rgba(232,32,238,0.6082632882254464) 100%); 
}

.video-one:nth-last-of-type(1) button{
    background-color: rgb(32,178,238);
    background-image: linear-gradient(90deg, rgba(32,178,238,0.9920167896260067) 0%, rgba(53,238,32,0.6082632882254464) 100%);
}
.video-one:nth-last-of-type(2) button{
    background-color: rgb(238,104,32);
    background-image: linear-gradient(90deg, rgba(238,104,32,0.9920167896260067) 0%, rgba(238,191,32,0.6082632882254464) 100%);
}
.video-one:nth-last-of-type(3) button{
    background-color: rgb(32,71,238);
    background-image: linear-gradient(90deg, rgba(32,71,238,0.9920167896260067) 0%, rgba(232,32,238,0.6082632882254464) 100%); 
}
.video-one .text{
    padding: 0 1em;
}
.video-one:nth-child(3) .text h3{
    font-size: 1.5rem;
    padding: 0;
}
.video-one:nth-child(3) .text p{
    font-size: 1.1rem;
    padding: 0;
}
.video-one .text h3{
    font-size: 1.5rem;
    padding: .6rem 0;
    color: var(--rulesix-color);
}
.video-one .text p{
    font-size: 1.2rem;
    /* padding: .5rem 0; */
}
.video-one button{
    width: 90%;
    margin-bottom: 1rem;
    border: none;
    padding: 1.4em;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}

.video-one:hover button{
    opacity: .7;
}
.video-one button a{
    color: #fff;
    cursor: pointer;
}
/* =============end of videos section ============== */
/* TEXT INFINITE SCROLL SECOND */
.text-infinite-second{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.text-infinite-second .scroll-second{
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}
.text-infinite-second .scroll-second::before,
.text-infinite-second .scroll-second::after{
    position: absolute;
    content: "";
    width: 300px;
    height: 100%;
    top: 0;
    z-index: 2;
}
.text-infinite-second .scroll-second::before{
    position: absolute;
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--primary-color));
}

.text-infinite-second .scroll-second::after{
    position: absolute;
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--primary-color));
}
.text-infinite-second .scroll-second .text-scroll-second{
    display: flex;
    /* background: var(--ruleone-color); */
    color: var(--rulesix-color);
    word-spacing: 1rem;
    font-size: 3rem;
    padding: 10px 10px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 0;
    text-transform: uppercase;
    cursor: pointer;
    animation: scrollTwo 40s linear infinite;
}
.scroll-second span{
    font-size: 3rem;
    color: transparent;
    -webkit-text-stroke: 1px var(--rulesix-color);
    padding: 0 1em;
}
@keyframes scrollTwo {
    0%{
        transform: translateX(0);
    } 100% {
        transform: translateX(-50%);
    }
}
.scroll-second .text-scroll-second:hover{
    animation-play-state: paused;
}

/* CONTACT */
.getintouch{
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-color);
    display: grid;
    place-items: center;
    padding: 1em 2em;
    margin: 2rem 0;
}
.contact-text{
    text-align: center;
}
.getintouch .contact-text h3{
    font-size: 3rem;
    margin-bottom: 3rem;
}
.getintouch .getintouch-main{
    width: 80%;
    height: 90vh;
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .8rem;
    justify-content: center;
    border-radius: 36px;
    z-index: 20;
}
.getintouch-main .getintouch-image,
.getintouch-main .getintouch-content{
    width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.getintouch-image .bg-image{
    background-image: url(./photos/1693235642387.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}
.getintouch-image .getintouch-description{
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.4);
    width: 80%;
    position: absolute;
    border: 2px solid white;
    top: 50%;   
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    font-weight: 700;
    text-align: center;
    padding: 4em 2em;
    border-radius: 15px;
}
.getintouch-image .getintouch-description p{
    font-size: 1.3rem;
}
.getintouch-content{
    width: 100%;
    height: 100%;
    padding: 1em 1.5em;
    background-color: var(--troisieme-color);
    border-radius: 5px;
    z-index: 2;
}

.form{
    width: 100%;
    height: 100%;
    color: #000;
    margin-bottom: 1rem;
}
.form-control{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: .6rem;
}
.form input[type="text"],
.form input[type="email"],
.form textarea{
    width: 100%;
    padding: 10px 20px 10px;
    border: 1px solid var(--troisieme-color);
    border-radius: .5rem;
    -webkit-appereance: none;
    box-sizing: border-box;
    color: #333333;
    font-size: 16px;
    margin-left: .5rem;
    background-color: var(--ruleone-color);
}

.form textarea{
    height: 120px;
}

#submit-btn{
    width: 100%;
    padding: 11px 11px 13px;
    display: block;
    background-color: var(--rulesix-color);
    color: #fff;
    font-weight: 700;
    border: none;
    cursor: pointer;
    -webkit-appereance: none;
    border-radius: 3rem;
    margin-top: 1.3rem;
}
#submit-btn:hover{
    background-color: #ffffff;
    color: var(--rulesix-color);
    border: 2px solid var(--rulesix-color);
}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
    border: 2px solid var(--troisieme-color);
}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
    outline: var(--troisieme-color);
}
.form::placeholder{
    color: #cdd6dd;
    font-family: 'Quicksand', sans-serif;
}

/* success-msg */
.success-msg{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    overflow: hidden;
    border-radius: 15px;
    width: 40rem;
    height: 11rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 60;
}
.success-msg.active{
    display: block;
    transform: translate(-50%, -50%) scale(1);
    transition: 200ms ease-in-out;
}
/* #overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    pointer-events: none;
    display: none;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.7);
} */
/* #overlay.active{
    display: block;
    pointer-events: all;
} */
.success-msg .success-msg-content{
    width: 40rem;
    height: 11rem;
    background-color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding-left: 10em;
    display: flex;
    align-items: start;
    gap: 1.2rem;
    justify-content: center;
    flex-direction: column;
}
.success-msg .design-bg{
    position: absolute;
    background-color: #d1fae5;
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    top: -1.5rem;
    left: -5rem;
    z-index: 2;
    opacity: .3;
}
.success-msg .photo-success{
    position: absolute;
    width: 4rem;
    top: 30%;
    left: 6%;
}
.success-msg .success-exit{
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    top: 1rem;
    right: 1rem;
    background-color: var(--troisieme-color);
    background-color: rgba(128, 128, 128, 0.2);
    display: grid;
    place-items: center;
    cursor: pointer;
    z-index: 60;
}
.success-msg .success-exit i{
    font-size: 1.6rem;
    cursor: pointer;
}
.success-msg .success-msg-content h3{
    font-size: 2.2rem;
    font-weight: bold;
}
.success-msg .success-msg-content p{
    font-size: 1.2rem;
    font-weight: 500;
}
/* fail message */
.fail-msg{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 15px;
    width: 40rem;
    height: 11rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 60;
}
.fail-msg .fail-msg-content{
    width: 40rem;
    height: 11rem;
    background-color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding-left: 10em;
    display: flex;
    align-items: start;
    gap: 1.2rem;
    justify-content: center;
    flex-direction: column;
}
.fail-msg .fail-design-bg{
    position: absolute;
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    top: -1.5rem;
    left: -5rem;
    z-index: 2;
    opacity: .3;
}
.fail-msg .photo-fail{
    position: absolute;
    width: 4rem;
    top: 30%;
    left: 6%;
}
.fail-msg .fail-exit{
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    top: 1rem;
    right: 1rem;
    background-color: var(--troisieme-color);
    background-color: rgba(128, 128, 128, 0.2);
    display: grid;
    place-items: center;
    cursor: pointer;
}
.fail-msg .fail-exit i{
    font-size: 1.6rem;
}
.fail-msg .fail-msg-content h3{
    font-size: 2.2rem;
    font-weight: bold;
}
.fail-msg .fail-msg-content p{
    font-size: 1.2rem;
    font-weight: 500;
}
.required::after{
    content: "*";
    font-size: 20px;
    color: rgb(255, 0, 0);
}
/* success icon */
.form-control small i {
    color: seagreen;
}
/* error*/
small {
    position: absolute;
    right: 0.25rem;
    bottom: .2rem;
    color: #d84949;
    font-size: small;
}

/* Popup background */


/* =============== footer ==================== */
.footer{
    background-color: var(--rulesix-color);
    color: #ffffff;
    width: 100%;
    height: 300px;
    display: grid;
    place-items: center;
    position: relative;
}
.footer-container{
    margin-top: 4rem;
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}
.footer-container p{
    margin-top: 2rem;
    margin-bottom: 0;
}
.footer-social ul{
    display: flex;
    list-style: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
    margin-bottom: 1.3rem;
}
.footer-social ul li{
    margin-left: 1rem;
    width: 3rem;
    height: 3rem;
    border: 1px solid var(--troisieme-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
    opacity: .6;
}
.footer-social ul li:hover{
    opacity: 1;
}
.footer-social ul li i{
    font-size: 1.5rem;
    color: #ffffff;
}
#navList ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
#navList ul li{
    margin-left: 1rem;
    font-size: 1.2rem;
}
#navList ul li a{
    color: #ffffff;
    cursor: pointer;
}
#navList ul li:hover a{
    text-decoration: underline;
    transform: translateX(1rem);
    transition: .4s;
}

/* back to top */
.back-top {
    position: fixed;
    right: 30px;
    bottom: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--troisieme-color);
    z-index: 99;
}
.back-top .fa-chevron-up{
    font-size: 20px;
    color: #000;
}
/* copyright */
.copyright{
    width: 100%;
    position: absolute;
    background-color: var(--rulethree-color);
    color: var(--rulesix-color);
    text-align: center;
    padding: 1em;
    font-weight: 700;
    top: 0;
    font-size: 1.2rem;
}
/* END OF CONTACT */
/* ========= RESPONSIVE =========== */
/* phone */
@media screen and (max-width: 498px){
    html, body{
        height: 100vh;
        overflow-x: hidden;
    }
    header{
        width: 100%;
        position: sticky;
        top: 0;
        height: 4rem;
        padding: .9em 1em;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .logo{ 
        gap: 0.5rem;
    }
    .logo .photo{ 
        width: 30px;
        height: 30px;
    }
    .logo .name h3{
        font-size: 1.5rem;
    }
    .sr-only{
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .nav-button{
        box-sizing: content-box;
        border: none;
        outline: none;
        background: none;
        padding: 0;
        cursor: pointer;
        width: 20px;
        height: 14px;
        color: var(--secondary-color);
        font-size: 1.5rem;
    }
    .nav-button::before,
    .nav-button::after{
        content: '';
        display: block;
        height: 2px;
        background: currentColor;
        transform: translateY(5px);
        transition: 0.3s ease-in-out;
    }
    .nav-button::before{
        transform: translateY(-5px);
        box-shadow: 0 6px currentColor;
    }
    /* close navbar */
    .open .nav-button{
        z-index: 1000;
        color: var(--primary-color);
    }
    .open .nav-button::before{
        transform: translateY(1px) rotate(45deg);
        box-shadow: none;
    }
    .open .nav-button::after{
        transform: translateY(-1px) rotate(-45deg);
    }
    /* navigation close */
    html.open, .open body{
        height: 100%;
        overflow: hidden;
    }
    .open .form{
        display: none;
    }
    .open nav{
        left: 0;
    }
    /* NAVBAR */
    .navbar {
        position: absolute;
        width: 100%;
        top: 0;
        left: 100%;
        height: 100vh;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        transition: left 0.5s ease-in-out;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(25px);
        z-index: 60 !important;
    }
    .navbar ul{
        list-style: none;
    }
    .navbar li:not(:last-child){
        margin-bottom: 40px;
    }
    .navbar ul li a:hover{
        color: #0ea5e9;
        transition: .4s;
    }

    .contact .true-contact{
        display: none;
    }
    
    .navbar ul li a{
        color: #fff;
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: 600;
        z-index: 60 !important;
    }
    /* button contact */
    .navbar .true-contact{
        padding: 0.8em 1em;
        width: 9em;
        height: 2em;
        background-color: #0ea5e9;
        border: none;
        border-radius: 32px;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .true-contact a{
        color: #fff;
    }
    .true-contact:hover a{
        color: #0ea5e9;
    }
    .navbar .true-contact:hover {
        padding: 0.8em 1em;
        width: 9em;
        height: 2em;
        background-color: #fff;
        border-radius: 32px;
        border: 3px solid #0ea5e9;
    }
    /* HEADER CONTACT */
    header .contact{
        display: flex;
        align-items: center;
        justify-content: end;
        margin-right: 1rem;
        margin-left: 1rem;
        gap: .7rem;
    }
    /* toggle button */
    .contact #theme-toggle{
        height: 25px;
        width: 25px;
        margin-left: .2rem;
        margin-right: .2rem;
    }
    #theme-toggle .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #fbbf24;
    }
    .multilanguage{
        font-size: 1.5rem;
        margin-left: .2rem;
        margin-right: .2rem;
    }

    .container{
        display: grid;
    }
    .container .info-profil{
        max-width: 100vw;
        margin-bottom: 3rem;
    }
    .container .photo-profil{
        max-width: 100vw;
    }

    /* HERO */
    .hero{
        /* position: relative; */
        width: 100%;
        height: 70vh;
        padding: 2em 2em;
    }
    .hero .container{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
    }
    .container .info-profil{
        position: relative;
        width: 100%;
        height: 60vh;
        border-radius: 32px;
        padding: 1rem;
        margin: 0;
    }
    
    .container .photos-profil{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info-profil .name{
        font-size: 1rem;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        line-height: 1.5;
        margin-bottom: 0.5rem;
    }
    .name span{
        font-size: 3rem;
        color: #0ea5e9;
    }
    .job{
        font-family: "Quicksand", sans-serif;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.2rem;
    }
    .job .multitext{
        color: #fbbf24;
    }
    .hr{
        content: "";
        background-color: var(--rulesix-color);
        height: 1px;
        margin-bottom: .5rem;
        margin-top: .5rem;
        transform-origin: center left;
        border: none;
        width: 5rem;
    }
    .description{
        line-height: 1.5;
    }
    .description p{
        margin: 1rem 0;
        font-size: 1rem;
    }
    .button-contact{
        background-color: #0ea5e9;
        color: #fff;
        border: none;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        display: inline-flex;
        gap: 0.8rem;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1;
        padding: 1.1em 1.5em;
        text-shadow: none;
        transition-property: box-shadow, transform;
        user-select: none;
        vertical-align: top;
        white-space: nowrap;
        will-change: box-shadow, transform;
        cursor: pointer;
        border-radius: 290486px;
        margin-top: 1.5rem;
    }
    .button-contact:hover{
        padding: 1em 1.5em;
        background-color: #fff;
        color:#0ea5e9;
        border-radius: 32px;
        border: 3px solid #0ea5e9;
    }

    /* photo-profil */
    .photos-profil .box{
        position: relative;
        width: 20rem;
        height:  20rem;
        background-color: #172554;
        border-radius: 50%;
        overflow: hidden;
    }
    .photos-profil .box::before{
        content: "";
        position: absolute;
        inset: -10px 140px;
        background: rgb(244,218,11);
        background: linear-gradient(0deg, rgba(244,218,11,0.8547618876652223) 13%, rgba(36,208,22,1) 100%);
        transition: 0.5s;
        animation: animate 4s linear infinite;
    }
    .photos-profil .box:hover::before{
        inset: -20px 0px;
    }
    @keyframes animate {
        0%
        {
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    .photos-profil .box::after{
        content: "";
        position: absolute;
        inset: 6px;
        background: #0ea5e9;
        border-radius: 50%;
        z-index: 1;
    }
    .box .content{
        position: absolute;
        inset: 30px;
        border: 6px solid #172554;
        z-index: 3;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

    }
    .box .content img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        position: absolute;
        cursor: pointer;
        filter: grayscale(100%);
    }
    .box:hover .content img{
        opacity: 0;
    }
    .content button{
        padding: 0.8em 0.4em;
        width: 5em;
        height: 2em;
        background-color: #fff;
        /* border: 2px solid #10035c; */
        border-radius: 32px;
        color: #0ea5e9;
        font-weight: 700;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }
    .content h3{
        font-size: 1.2rem;
        font-weight: 700;
        color:#fff;
        text-transform: uppercase;
        text-align: center;
    }
    .content h3 span{
        font-size: 0.8rem;
    }
    .content button a{
        color: #0ea5e9;
    }

    /* social media icon */
    .social-media{
        position: fixed;
        display: flex;
        flex-direction: column; /* Align icons vertically */
        top: 35%;
        right: 0; /* Adjust the positioning as needed */
        transform: translateY(-50%);
        z-index: 99;
    }

    .social-media li {
        list-style-type: none;
    }

    .social-media li a {
        display: flex;
        align-items: center;
        justify-content: start;
        text-decoration: none;
        background-color: #bae6fd;
        /* background-color: #8caaf1; */
        /* border-radius: 8px 0 0 8px; */
        color: var(--secondary-color);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.4rem;
        opacity: 0.8;
    }

    .social-media span {
        display: none;
    }

    .social-media li a:hover {
        transform: none;
        transition: none;
    }

    /* Add the hover styles for each icon individually */
    .social-media li a:hover i.fa-instagram{
        color: #C13584;
    }
    .social-media li a:hover i.fa-github{
        color: #000;
    }
    .social-media li a:hover i.fa-twitter{
        color: #1DA1F2;
    }
    .social-media li a:hover i.fa-facebook{
        color: #1877F2;
    }
    .social-media li a:hover i.fa-tiktok{
        color: #1a1919;
    }
    .social-media li a:hover i.fa-linkedin{
        color: #0e76a8;
    }
    .social-media li a:hover i.fa-youtube{
        color: red;
    }

    /* HERO */
    .hero{
        padding: 2em 1em;
        min-height: 100vh;
    }
        
    /* TEXT INFINITE SCROLL */
    .text-infinite .scroll .text-scroll{
        font-size: 2rem;
    }
    .scroll span{
        font-size: 2rem;
    }
    .text-infinite .scroll::before,
    .text-infinite .scroll::after{
        width: 80px;
    }

    /* ******** start about******** */
    .about{
        display: grid;
        place-items: center;
        width: 100%;
        min-height: 100vh;
        padding: 1em 1em;
        margin-top: 2rem;
    }
    .about .about-title{
        font-size: 3rem;
    }
    
    .about .about-container{
        width: 100%;
        display: grid;
        place-items: center;
        min-height: 100vh;
        column-gap: 1rem;
    }
    /* photo-auto-slider */
    .about-container .photo-auto-slider{
        width: 100%;
        height: 55vh;
        position: relative;
        order: 2;
    }
    /* design-bground */
    #design-bground{
        position: absolute;
        width: 21rem;
        background: var(--rulesix-color);
        height: 27rem;
        border-radius: 15px 50px;
        top: 1em;
        left: 0.5em;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    .photo-auto-slider .photo-slides{
        position: absolute;
        top: 2em;
        left: 2em;
        width: 21rem;
        overflow: hidden;
        height: 27rem;
        border-radius: 15px 50px;
        display: flex;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
        border: 10px solid white;
        z-index: 2;
    }
    .photo-auto-slider input{
        display: none;
    }
    
    .slide{
        width: 100%;
        transition: 2s;
    }
    
    .photo-auto-slider .photo-slides img{
        width: 22rem;
        height: 28rem;
        object-fit: cover;
        animation: photoslide 16s infinite;
    }
    .photo-slides .navigation-manuel{
        position: absolute;
        width: 22rem;
        bottom: 1rem;
        display: flex;
        justify-content: center;
    }
    
    /* about-content */
    .about-container .about-content{
        width: 100%;
        min-height: 65vh;
        display: grid;
        place-items: center;
        margin: 0 auto;
    }
    
    /* switch button */
    .switch-box .button-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        width: 220px;
        height: fit-content;
        padding: 5px;
        /* background: #21213b; */
        background: var(--rulesix-color);
        border-radius: 100px;
    }
    
    .button-box .toggle-btn {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        padding: .8em 1.2em;
        width: fit-content;
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        text-align: center;
        font-family: inherit;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
    
    .button-box #btn {
        position: absolute;
        top: 3px;
        left: 5px;
        /* background: #2f2f4f; */
        background: var(--rulethree-color);
        opacity: 0.7;
        text-align: center;
        width: 50%;
        height: 85%;
        border-radius: 100px;
        padding: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        transition: all .3s;
    }
    .about-info .about-info-text h3{
        font-size: 1.2rem;
        /* line-height: 1; */
    }
    .about-info .about-info-text h3, p{
        padding-bottom: 1em;
    }
    .about-info .about-info-text p{
        font-size: 1.1rem;
    }
    
    #list-knowlege{
        display: grid;
        grid-template-columns: auto auto auto auto;
        place-items: center;
        justify-content: start;
    }
    #list-skill{
        display: grid;
        place-items: center;
        padding: 0.5em;
        min-width: 5rem;
        height: auto;
        border-radius: 8px;
        transition: 0.5s;
        cursor: pointer;
    }
    #list-skill span{
        font-size: 0.8rem;
        font-weight: 600;
    }
    #list-skill:hover{
        background: var(--troisieme-color);
        color: #000;
    }
    #list-skill img{
        width: 30px;
    }
    /* about-skill */
    .about-skill{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 100%;
    }

    .about-skill .programming,
    .about-skill .microsoft{
        width: 100%;
        padding: 1em;
    }
    .about-skill .programming{
        display: grid;
        column-gap: 3rem;
    }

    .programming h5{
        font-size: 1rem;
        font-weight: bold;
        color: var(--secondary-color);
        margin-top: .3rem;
        margin-bottom: .3rem;
    }
    .progess-bar{
        background: var(--troisieme-color);
        width: 20rem;
        height: .4rem;
        border-radius: 5px;
    }
    .progess-bar div{
        height: .4rem;
        width: 0%;
        border-radius: 5px;
        background-color: var(--rulesix-color);
    }
    .progess-bar div span{
        height: 35px;
        width: 35px;
        font-weight: 700;
        border-radius: 50%;
        /* background: var(--troisieme-color); */
        background: #fff;
        padding: .3em;
        display: flex;
        align-items: center;
        justify-content: center;
        float: right;
        color: #000;
        font-size: .8rem;
        margin-right: -20px;
        margin-top: -15px;
        border: 1px solid var(--rulesix-color);
    }

    /* microsoft */
    .microsoft .container-soft{
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 1.5rem;
        place-items: center;
    }
    .about-skill, 
    .microsoft, h4{
        margin-bottom: 1.5rem;
    }
    .programming .microsoft, h4{
        text-align: center;
    }
    .container-soft .circle-progress{
        position: relative;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        background: var(--rulesix-color);
        display: grid;
        place-items: center;
        padding: 1em 0;
    }
    .container-soft .circle-progress::before{
        content: "";
        position: absolute;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        background: #f8fafc;
    }
    .container-soft .circle-progress h5{
        font-size: .9rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        z-index: 1;
        color: #000;
    }
    .container-soft .circle-progress h5 span{
        font-size: .6rem;
    }
    .container-soft .circle-progress h6{
        position: absolute;
        bottom: -1.5rem;
        left: 50%;
        transform: translate(-50%);
        font-size: .8rem;
        z-index: 1;
        text-transform: uppercase;
        color: var(--secondary-color);
    }
    /* ********end about******** */
    /* ==== service section ===== */
    .services{
        position: relative;
        width: 100%;
        min-height: 90vh;
        margin-top: 3rem;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .services::before{
        width: 9rem;
        height: 9rem;
        left: 0;
    }
    .services::after{
        width: 6rem;
        height: 6rem;
        right: 0;
    }
    .services .decorOne{
        width: 4rem;
        height: 4rem;
    }
    .services .decortwo{
        width: 4rem;
        height: 4rem;
        left: 15%;
    }
    .services .decorthree{
        width: 4rem;
        height: 4rem;
        right: 15%;
    }
    #service-content{
        position: relative;
        width: 90%;
        min-height: 90vh;
    }
    #service-content .container{
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        margin-right: 5%;
        row-gap: 1.4rem;
    }
    /* ==== end of service section ===== */
    /* Timer */
    .about-statistic{
        padding: 1em 2em;
        margin-top: 4rem;
    }
    #about-stat{
        /* margin-bottom: 2rem; */
        display: grid;
        grid-template-columns: auto auto auto;
        place-items: center;
        width: 100%;
        height: auto;
        background: var(--rulesix-color);
        border-radius: 2rem;
        padding: 1.5em 1em;
        color: #fff;
    }

    #about-stat .border-experience::before{
        height: 30px;
        right: 0;
    }
    
    #stat{
        display: grid;
        place-items: center;
        padding-right: 0.4em;
    }
    
    #stat .number{
        font-size: 2rem;
    }
    #stat span{
        font-size: .7rem;
    }
    #stat i{
        font-size: 1.2rem;
    }
    /* end of Timer */
    /* ===============videos section================ */
    .videos{
        width: 100%;
        min-height: 100vh;
        padding: .5em 2em;
        margin-top: 2rem;
    }

    .video-container{
        width: 100%;
        min-height: 100vh;
        padding: 0;
    }
    .video-container h3{
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .video-container p{
        text-align: center;
        font-size: 2rem;
    }

    .main-video{
        width: 100%;
        height: 165vh;
        display: grid;
        margin: 0 auto;
    }
    
    .video-one{
        width: 100%;
        height: 95%;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        margin: 0;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: .4s;
        box-shadow: 0px 5px 15px rgba(100, 100, 100, 0.4);
    }
    
    .video-one .card-fit{
        width: 100%;
        height: 12rem;
        position: relative;
    }
        
    .video-one:nth-child(3) .card-fit img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        overflow: hidden;
        transition: .4s;
    }
    
    .video-one .card-fit .banner{
        position: absolute;
        width: max-content;
        top: 2rem;
        left: -.4rem;
        padding: .19em 1.4em;
        border-radius: 5px;
        font-weight: 600;
        color: #ffffff;
    }
    
    .video-one .text{
        padding: 0 1em;
    }
    .video-one:nth-child(3) .text h3{
        font-size: 1.5rem;
        padding: 0;
    }
    .video-one:nth-child(3) .text p{
        font-size: 1.1rem;
        padding: 0;
    }
    
/* ============= end of videos section ============= */
    /* TEXT INFINITE SCROLL 2 */
    .text-infinite-second .scroll-second .text-scroll-second{
        font-size: 2rem;
    }
    .scroll-second span{
        font-size: 2rem;
    }
    .text-infinite-second .scroll-second::before,
    .text-infinite-second .scroll-second::after{
        width: 80px;
    }

    /* CONTACT */
    .getintouch{
        width: 100%;
        min-height: 100vh;
        padding: .4em .5em;
        margin: 1rem 0;
    }
    .contact-text{
        text-align: center;
        margin-bottom: 2rem;
    }
    .getintouch .contact-text h3{
        font-size: 2rem;
    }
    .getintouch .getintouch-main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .getintouch-main .getintouch-image,
    .getintouch-main .getintouch-content{
        width: 100%;
    }
    .getintouch-main .getintouch-image{
        height: 60%;
    }
    .getintouch-main .getintouch-content{
        height: 100%;
    }

    /* success-msg */
    .success-msg{
        display: none;
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        overflow: hidden;
        border-radius: 15px;
        width: 22rem;
        height: 9rem;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 60;
    }
    .success-msg.active{
        display: block;
        transform: translate(-50%, -50%) scale(1);
        transition: 200ms ease-in-out;
    }
    
    .success-msg .success-msg-content{
        width: 22rem;
        height: 9rem;
        background-color: white;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
        border-radius: 15px;
        padding-left: 5.5em;
        display: flex;
        align-items: start;
        gap: 1.2rem;
        justify-content: center;
        flex-direction: column;
    }
    .success-msg .design-bg{
        background-color: #d1fae5;
        position: absolute;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        top: -.5rem;
        left: -5rem;
        z-index: 2;
        opacity: .3;
    }
    .success-msg .photo-success{
        position: absolute;
        width: 2rem;
        top: 40%;
        left: 6%;
    }
    .success-msg .success-exit{
        position: absolute;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        top: .5rem;
        right: .5rem;
        background-color: var(--troisieme-color);
        background-color: rgba(128, 128, 128, 0.2);
        display: grid;
        place-items: center;
        cursor: pointer;
        z-index: 60;
    }
    .success-msg .success-exit i{
        font-size: 1.2rem;
        cursor: pointer;
    }
    .success-msg .success-msg-content h3{
        padding-top: 1em;
        font-size: 1.3rem;
    }
    .success-msg .success-msg-content p{
        font-size: 1rem;
        font-weight: 500;
    }
    /* fail message */
    .fail-msg{
        display: none;
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        border-radius: 15px;
        width: 22rem;
        height: 9rem;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 60;
    }
    .fail-msg .fail-msg-content{
        width: 22rem;
        height: 9rem;
        background-color: white;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
        border-radius: 15px;
        padding-left: 5.5em;
        display: flex;
        align-items: start;
        gap: 1.2rem;
        justify-content: center;
        flex-direction: column;
    }
    .fail-msg .fail-design-bg{
        position: absolute;
        width: 10rem;
        height: 10rem;
        background-color: red;
        border-radius: 50%;
        top: -.5rem;
        left: -5rem;
        z-index: 2;
        opacity: .3;
    }
    .fail-msg .photo-fail{
        position: absolute;
        width: 2rem;
        top: 40%;
        left: 6%;
    }

    .fail-msg .fail-exit i{
        font-size: 1.6rem;
    }
    .fail-msg .fail-msg-content h3{
        padding-top: 1em;
        font-size: 1.3rem;
    }
    .fail-msg .fail-msg-content p{
        font-size: 1rem;
    }

    /* =============== footer ==================== */
    .footer{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        position: relative;
    }
    .footer-container{
        margin-top: 4rem;
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
    }
    .footer-container p{
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: .945rem;
    }
    .footer-social{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: .6rem;
    }
    .footer-social ul{
        display: flex;
        list-style: none;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        margin-top: 2.5rem;
        margin-bottom: 1.3rem;
    }
    .footer-social ul li{
        margin-left: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        border: 1px solid var(--troisieme-color);
        display: grid;
        place-items: center;
        border-radius: 50%;
        opacity: .6;
    }
    .footer-social ul li:hover{
        opacity: 1;
    }
    .footer-social ul li i{
        font-size: 1.2rem;
        color: #ffffff;
    }
    #navList ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #navList ul li{
        margin-left: 1rem;
        font-size: 1.2rem;
    }
    #navList ul li a{
        color: #ffffff;
        cursor: pointer;
    }
    #navList ul li:hover a{
        /* text-decoration: underline; */
        transform: translateX(10px);
        transition: .4s;
    }

    /* back to top */
    .back-top {
        position: fixed;
        right: 30px;
        bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--troisieme-color);
        z-index: 99;
    }
    .back-top .fa-chevron-up{
        font-size: 20px;
        color: #000;
    }
    /* copyright */
    .copyright{
        width: 100%;
        position: absolute;
        background-color: var(--rulethree-color);
        color: var(--rulesix-color);
        text-align: center;
        padding: 1em;
        font-weight: 700;
        top: 0;
        font-size: 1rem;
    }
    /* END OF CONTACT */
}

/* ==========================Tablets ==================*/
@media (min-width: 499px) and (max-width: 768px){
    html, body{
        height: 100%;
        overflow-x: hidden;
    }
    header{
        width: 100%;
        position: sticky;
        top: 0;
        height: 4rem;
        padding: 0.5em 1em;
    }
    .logo{ 
        gap: 0.5rem;
    }
    .logo .photo{ 
        width: 30px;
        height: 30px;
    }
    .logo .name h3{
        font-size: 2rem;
    }
    .sr-only{
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .nav-button{
        box-sizing: content-box;
        border: none;
        outline: none;
        background: none;
        padding: 0;
        cursor: pointer;
        width: 20px;
        height: 14px;
        color: var(--secondary-color);
        font-size: 1.5rem;
    }
    .nav-button::before,
    .nav-button::after{
        content: '';
        display: block;
        height: 2px;
        background: currentColor;
        transform: translateY(5px);
        transition: 0.3s ease-in-out;
    }
    .nav-button::before{
        transform: translateY(-5px);
        box-shadow: 0 6px currentColor;
    }
    /* close navbar */
    .open .nav-button{
        z-index: 1000;
        color: #fff;
    }
    .open .nav-button::before{
        transform: translateY(1px) rotate(45deg);
        box-shadow: none;
    }
    .open .nav-button::after{
        transform: translateY(-1px) rotate(-45deg);
    }
    /* navigation close */
    html.open, .open body{
        height: 100%;
        overflow: hidden;
    }
    .open .form{
        display: none;
    }
    .open nav{
        left: 0;
    }
    /* NAVBAR */
    .navbar {
        position: absolute;
        width: 100%;
        top: 0;
        left: 100%;
        height: 100vh;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        transition: left 0.5s ease-in-out;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(25px);
        z-index: 60 !important;
    }
    .navbar ul{
        list-style: none;
    }
    .navbar li:not(:last-child){
        margin-bottom: 40px;
    }
    .navbar ul li a:hover{
        color: #0ea5e9;
        transition: .4s;
    }

    .contact .true-contact {
        padding: 0.8em 1em;
        width: 140px;
        height: 45px;
        background-color: #0ea5e9;
        border: none;
        border-radius: 32px;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease-in-out;
        text-align: center;
        transition: background-color 0.2s ease, color 0.2s ease;
    }
    .contact .true-contact:hover {
        padding: 0.8em 1em;
        width: 140px;
        height: 45px;
        background-color: #fff;
        border-radius: 32px;
        border: 3px solid #0ea5e9;
    }
    .navbar .true-contact{
        display: none;
    }

    .navbar ul li a{
        color: #fff;
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: 600;
    }
    /* button contact */

    .true-contact a{
        color: #fff;
    }
    .true-contact:hover a{
        color: #0ea5e9;
    }
    /* toggle button */
    .contact #theme-toggle{
        height: 35px;
        width: 35px;
    }

    /* HERO */
    .hero{
        /* position: relative; */
        width: 100%;
        min-height: 110vh;
        padding: 6em 5em;
        /* margin-bottom: 2rem; */
    }
    .hero .container{
        width: 100%;
        min-height: 100vh;
        display: flex;
        gap: 1.5rem;
        flex-direction: column;
    }
    .container .info-profil{
        position: relative;
        width: 100%;
        height: 45vh;
        border-radius: 32px;
        padding: 1rem;
    }
    
    .container .photos-profil{
        width: 100%;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info-profil .name{
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        line-height: 1.5;
        margin-bottom: 0.5rem;
    }
    .name span{
        font-size: 3.9rem;
        color: #0ea5e9;
    }
    .job{
        font-family: "Quicksand", sans-serif;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2rem;
    }
    .job .multitext{
        color: #fbbf24;
    }
    .hr{
        content: "";
        background-color: #F1C21B;
        height: 1px;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
        transform-origin: center left;
        border: none;
        width: 5rem;
    }
    .description{
        line-height: 1.5;
    }
    .description p{
        margin: 1rem 0;
        font-size: 1rem;
    }
    .button-contact{
        background-color: #0ea5e9;
        color: #fff;
        border: none;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        display: inline-flex;
        gap: 0.8rem;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1;
        padding: 1em 1.5em;
        text-shadow: none;
        transition-property: box-shadow, transform;
        user-select: none;
        vertical-align: top;
        white-space: nowrap;
        will-change: box-shadow, transform;
        cursor: pointer;
        border-radius: 290486px;
        margin-top: 1.5rem;
    }
    .button-contact:hover{
        padding: 1em 1.5em;
        background-color: #fff;
        color:#0ea5e9;
        border-radius: 32px;
        border: 3px solid #0ea5e9;
    }

    /* photo-profil */
    .photos-profil .box{
        position: relative;
        width: 400px;
        height: 400px;
        background-color: #172554;
        border-radius: 50%;
        overflow: hidden;
    }
    .photos-profil .box::before{
        content: "";
        position: absolute;
        inset: -10px 140px;
        background: rgb(244,218,11);
        background: linear-gradient(0deg, rgba(244,218,11,0.8547618876652223) 13%, rgba(36,208,22,1) 100%);
        transition: 0.5s;
        animation: animate 4s linear infinite;
    }
    .photos-profil .box:hover::before{
        inset: -20px 0px;
    }
    @keyframes animate {
        0%
        {
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    .photos-profil .box::after{
        content: "";
        position: absolute;
        inset: 6px;
        background: #0ea5e9;
        border-radius: 50%;
        z-index: 1;
    }
    .box .content{
        position: absolute;
        inset: 30px;
        border: 6px solid #172554;
        z-index: 3;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

    }
    .box .content img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        position: absolute;
        cursor: pointer;
        filter: grayscale(100%);
    }
    .box:hover .content img{
        opacity: 0;
    }
    .content button{
        padding: 0.8em 0.4em;
        width: 5em;
        height: 2em;
        background-color: #fff;
        border: none;
        border-radius: 32px;
        color: #0ea5e9;
        font-weight: 700;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }
    .content button:hover{
        padding: 0.8em 1em;
        width: 140px;
        height: 45px;
        background-color: #0ea5e9;
        border-radius: 32px;
        border: 3px solid #fff;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        transform: scale(1.1);
    }
    .content h3{
        font-size: 1.5rem;
        font-weight: 700;
        color:#fff;
        text-transform: uppercase;
        text-align: center;
    }
    .content h3 span{
        font-size: 1.1rem;
    }
    .content button a{
        color: #0ea5e9;
    }

    /* social media icon */
    .social-media{
        position: fixed;
        display: flex;
        flex-direction: column; /* Align icons vertically */
        top: 35%;
        right: -11vw; /* Adjust the positioning as needed */
        transform: translateY(-50%);
        z-index: 30;
    }

    .social-media li {
        list-style-type: none;
    }

    .social-media li a {
        display: flex;
        align-items: center;
        justify-content: start;
        text-decoration: none;
        background-color: #bae6fd;
        color: var(--secondary-color);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.4rem;
        opacity: 0.8;
    }

    .social-media li a span {
        text-transform: capitalize;
        position: relative;
        bottom: 0.1vw;
        font-size: 1rem;
        padding-left: 0.7em;
        letter-spacing: 0.3px;
        color: black;
    }

    .social-media li a:hover {
        transform: translateX(-12vw);
        transition: transform 0.5s ease;
    }


    /* Add the hover styles for each icon individually */
    .social-media li a:hover i.fa-instagram{
        color: #C13584;
    }
    .social-media li a:hover i.fa-github{
        color: #000;
    }
    .social-media li a:hover i.fa-twitter{
        color: #1DA1F2;
    }
    .social-media li a:hover i.fa-facebook{
        color: #1877F2;
    }
    .social-media li a:hover i.fa-tiktok{
        color: #1a1919;
    }
    .social-media li a:hover i.fa-linkedin{
        color: #0e76a8;
    }
    .social-media li a:hover i.fa-youtube{
    }

    /* TEXT INFINITE SCROLL */
    .text-infinite .scroll .text-scroll{
        font-size: 2.5rem;
    }
    .scroll span{
        font-size: 2.5rem;
    }
    .text-infinite .scroll::before,
    .text-infinite .scroll::after{
        width: 150px;
    }

    /* ******** start about******** */
    .about{
        display: grid;
        place-items: center;
        width: 100%;
        min-height: 100vh;
        padding: 1em 3em;
    }
    .about .about-title{
        font-size: 3rem;
    }
    
    .about .about-container{
        width: 100%;
        display: grid;
        place-items: center;
        min-height: 100vh;
    }
    /* photo-auto-slider */
    .about-container .photo-auto-slider{
        width: 100%;
        height: 55vh;
        position: relative;
        order: 2;
    }
    /* design-bground */
    #design-bground{
        position: absolute;
        width: 23rem;
        background: var(--rulesix-color);
        height: 29rem;
        border-radius: 15px 50px;
        top: 1em;
        left: 0.5em;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    .photo-auto-slider .photo-slides{
        position: absolute;
        top: 2em;
        left: 2em;
        width: 23rem;
        overflow: hidden;
        height: 29rem;
        border-radius: 15px 50px;
        display: flex;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
        border: 10px solid white;
        z-index: 2;
    }
    .photo-auto-slider input{
        display: none;
    }
    
    .slide{
        width: 100%;
        transition: 2s;
    }
    
    .photo-auto-slider .photo-slides img{
        width: 23rem;
        height: 29rem;
        object-fit: cover;
        animation: photoslide 16s infinite;
    }
    .photo-slides .navigation-manuel{
        position: absolute;
        width: 22rem;
        bottom: 1rem;
        display: flex;
        justify-content: center;
    }
    
    /* about-content */
    .about-container .about-content{
        width: 100%;
        min-height: 65vh;
        display: grid;
        place-items: center;
        margin: 0 auto;
    }
    
    /* switch button */
    .switch-box .button-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        width: 220px;
        height: fit-content;
        padding: 5px;
        /* background: #21213b; */
        background: var(--rulesix-color);
        border-radius: 100px;
    }
    
    .button-box .toggle-btn {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        padding: .8em 1.2em;
        width: fit-content;
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        text-align: center;
        font-family: inherit;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
    
    .button-box #btn {
        position: absolute;
        top: 3px;
        left: 5px;
        /* background: #2f2f4f; */
        background: var(--rulethree-color);
        opacity: 0.7;
        text-align: center;
        width: 50%;
        height: 85%;
        border-radius: 100px;
        padding: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        transition: all .3s;
    }
    .about-info .about-info-text h3{
        font-size: 1.2rem;
        /* line-height: 1; */
    }
    .about-info .about-info-text h3, p{
        padding-bottom: 1em;
    }
    .about-info .about-info-text p{
        font-size: 1.1rem;
    }
    
    #list-knowlege{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        place-items: start;
    }
    #list-skill{
        display: grid;
        place-items: center;
        padding: 0.5em;
        min-width: 5rem;
        height: auto;
        border-radius: 8px;
        transition: 0.5s;
        cursor: pointer;
    }
    #list-skill span{
        font-size: 0.8rem;
        font-weight: 600;
    }
    #list-skill:hover{
        background: var(--troisieme-color);
        color: #000;
    }
    #list-skill img{
        width: 30px;
    }
    /* about-skill */
    .about-skill{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 100%;
    }

    .about-skill .programming,
    .about-skill .microsoft{
        width: 100%;
        padding: 1em;
    }
    .about-skill .programming{
        display: grid;
        column-gap: 3rem;
    }

    .programming h5{
        font-size: 1rem;
        font-weight: bold;
        color: var(--secondary-color);
        margin-top: .3rem;
        margin-bottom: .3rem;
    }
    .progess-bar{
        background: var(--troisieme-color);
        width: 90%;
        height: .4rem;
        border-radius: 5px;
    }
    .progess-bar div{
        height: .4rem;
        width: 0%;
        border-radius: 5px;
        background-color: var(--rulesix-color);
    }
    .progess-bar div span{
        height: 35px;
        width: 35px;
        font-weight: 700;
        border-radius: 50%;
        /* background: var(--troisieme-color); */
        background: #fff;
        padding: .3em;
        display: flex;
        align-items: center;
        justify-content: center;
        float: right;
        color: #000;
        font-size: .8rem;
        margin-right: -20px;
        margin-top: -15px;
        border: 1px solid var(--rulesix-color);
    }

    /* microsoft */
    .microsoft .container-soft{
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 1.5rem;
        place-items: center;
    }
    .about-skill, 
    .microsoft, h4{
        margin-bottom: 1.5rem;
    }
    .programming .microsoft, h4{
        text-align: center;
    }
    .container-soft .circle-progress{
        position: relative;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        background: var(--rulesix-color);
        display: grid;
        place-items: center;
        padding: 1em 0;
    }
    .container-soft .circle-progress::before{
        content: "";
        position: absolute;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        background: #f8fafc;
    }
    .container-soft .circle-progress h5{
        font-size: .9rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        z-index: 1;
        color: #000;
    }
    .container-soft .circle-progress h5 span{
        font-size: .6rem;
    }
    .container-soft .circle-progress h6{
        position: absolute;
        bottom: -1.5rem;
        left: 50%;
        transform: translate(-50%);
        font-size: .8rem;
        z-index: 1;
        text-transform: uppercase;
        color: var(--secondary-color);
    }
    /* ********end about******** */
    /* ==== service section ===== */
    .services{
        position: relative;
        width: 100vw;
        min-height: 100vh;
        margin: 3rem 0;
    }
    .services::before{
        width: 9rem;
        height: 9rem;
        left: 0;
    }
    .services::after{
        width: 6rem;
        height: 6rem;
        right: 0;
    }
    .services .decorOne{
        width: 4rem;
        height: 4rem;
    }
    .services .decortwo{
        width: 4rem;
        height: 4rem;
        left: 15%;
    }
    .services .decorthree{
        width: 4rem;
        height: 4rem;
        right: 15%;
    }
    #service-content{
        position: relative;
        width: 90vw;
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    #service-content .container{
        display: grid;
        grid-template-columns: auto auto;
        place-items: center;
        margin-right: 5%;
        row-gap: 1.4rem;
        column-gap: 1.4rem;
    }
    /* ==== end of service section ===== */
    /* Timer */
    #about-stat{
        display: grid;
        grid-template-columns: auto auto auto;
        place-items: center;
        width: 100%;
        height: auto;
        background: var(--rulesix-color);
        border-radius: 2rem;
        padding: 1.5em 1em;
        color: #fff;
    }

    #about-stat .border-experience::before{
        height: 30px;
        right: -1%;
    }
    
    #stat{
        display: grid;
        place-items: center;
        padding-right: 0.4em;
    }
    
    #stat .number{
        font-size: 2.3rem;
    }
    #stat span{
        font-size: 1.6rem;
    }
    /* end of Timer */
        /* ===============videos section ===================== */
        .videos{
            width: 100%;
            min-height: 100vh;
            padding: 4em 2em;
        }
    
        .video-container{
            width: 100%;
            min-height: 100vh;
            padding: 0;
        }
        .video-container h3{
            text-align: center;
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .video-container p{
            text-align: center;
            font-size: 2rem;
            margin-bottom: 0;
        }
    
        .main-video{
            width: 100%;
            height: 160vh;
            display: grid;
            margin: 0 auto;
        }
        
        .video-one{
            width: 80%;
            height: 95%;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            margin: 0 auto;
            display: grid;
            place-items: center;
            cursor: pointer;
            transition: .4s;
            box-shadow: 0px 5px 15px rgba(100, 100, 100, 0.4);
        }
        
        .video-one .card-fit{
            width: 100%;
            height: 14rem;
            position: relative;
        }
            
        .video-one:nth-child(3) .card-fit img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            overflow: hidden;
            transition: .4s;
        }
        
        .video-one .card-fit .banner{
            position: absolute;
            width: max-content;
            top: 2rem;
            left: -.4rem;
            padding: .19em 1.4em;
            border-radius: 5px;
            font-weight: 600;
            color: #ffffff;
        }
        
        .video-one .text{
            padding: 0 1em;
        }
        .video-one:nth-child(3) .text h3{
            font-size: 1.5rem;
            padding: 0;
        }
        .video-one:nth-child(3) .text p{
            font-size: 1.1rem;
            padding: 0;
        }
    /* ==========end of videos section ============== */
    /* TEXT INFINITE SCROLL 2 */
    .text-infinite-second .scroll-second .text-scroll-second{
        font-size: 2rem;
    }
    .scroll-second span{
        font-size: 2rem;
    }
    .text-infinite-second .scroll-second::before,
    .text-infinite-second .scroll-second::after{
        width: 80px;
    }
    /* CONTACT */
    .getintouch{
        width: 100%;
        min-height: 100vh;
        padding: .4em .5em;
        margin: 1rem 0;
    }
    .contact-text{
        text-align: center;
    }
    .getintouch .contact-text h3{
        font-size: 2rem;
    }
    .getintouch .getintouch-main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .getintouch-main .getintouch-image,
    .getintouch-main .getintouch-content{
        width: 90%;
    }
    .getintouch-main .getintouch-image{
        height: 60%;
    }
    .getintouch-main .getintouch-content{
        height: 80%;
    }

    /* success-msg */
    .success-msg{
        display: none;
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        overflow: hidden;
        border-radius: 15px;
        width: 22rem;
        height: 9rem;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 60;
    }
    .success-msg.active{
        display: block;
        transform: translate(-50%, -50%) scale(1);
        transition: 200ms ease-in-out;
    }
    
    .success-msg .success-msg-content{
        width: 22rem;
        height: 9rem;
        background-color: white;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
        border-radius: 15px;
        padding-left: 5.5em;
        display: flex;
        align-items: start;
        gap: 1.2rem;
        justify-content: center;
        flex-direction: column;
    }
    .success-msg .design-bg{
        background-color: #d1fae5;
        position: absolute;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        top: -.5rem;
        left: -5rem;
        z-index: 2;
        opacity: .3;
    }
    .success-msg .photo-success{
        position: absolute;
        width: 2rem;
        top: 40%;
        left: 6%;
    }
    .success-msg .success-exit{
        position: absolute;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        top: .5rem;
        right: .5rem;
        background-color: var(--troisieme-color);
        background-color: rgba(128, 128, 128, 0.2);
        display: grid;
        place-items: center;
        cursor: pointer;
        z-index: 60;
    }
    .success-msg .success-exit i{
        font-size: 1.2rem;
        cursor: pointer;
    }
    .success-msg .success-msg-content h3{
        padding-top: 1em;
        font-size: 1.3rem;
    }
    .success-msg .success-msg-content p{
        font-size: 1rem;
        font-weight: 500;
    }
    /* fail message */
    .fail-msg{
        display: none;
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        border-radius: 15px;
        width: 22rem;
        height: 9rem;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 60;
    }
    .fail-msg .fail-msg-content{
        width: 22rem;
        height: 9rem;
        background-color: white;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
        border-radius: 15px;
        padding-left: 5.5em;
        display: flex;
        align-items: start;
        gap: 1.2rem;
        justify-content: center;
        flex-direction: column;
    }
    .fail-msg .fail-design-bg{
        position: absolute;
        width: 10rem;
        height: 10rem;
        background-color: red;
        border-radius: 50%;
        top: -.5rem;
        left: -5rem;
        z-index: 2;
        opacity: .3;
    }
    .fail-msg .photo-fail{
        position: absolute;
        width: 2rem;
        top: 40%;
        left: 6%;
    }

    .fail-msg .fail-exit i{
        font-size: 1.6rem;
    }
    .fail-msg .fail-msg-content h3{
        padding-top: 1em;
        font-size: 1.3rem;
    }
    .fail-msg .fail-msg-content p{
        font-size: 1rem;
    }

    /* =============== footer ==================== */
    .footer{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        position: relative;
    }
    .footer-container{
        margin-top: 4rem;
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
    }
    .footer-container p{
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: 1.4rem;
    }
    .footer-social{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: .6rem;
    }
    .footer-social ul{
        display: flex;
        list-style: none;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        margin-top: 2.5rem;
        margin-bottom: 1.3rem;
    }
    .footer-social ul li{
        margin-left: 1rem;
        width: 2.8rem;
        height: 2.8rem;
        border: 1px solid var(--troisieme-color);
        display: grid;
        place-items: center;
        border-radius: 50%;
        opacity: .6;
    }
    .footer-social ul li:hover{
        opacity: 1;
    }
    .footer-social ul li i{
        font-size: 1.2rem;
        color: #ffffff;
    }
    #navList ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    #navList ul li{
        margin-left: 1rem;
        font-size: 1.4rem;
    }
    #navList ul li a{
        color: #ffffff;
        cursor: pointer;
    }
    #navList ul li:hover a{
        /* text-decoration: underline; */
        transform: translateX(10px);
        transition: .4s;
    }

    /* back to top */
    .back-top {
        position: fixed;
        right: 30px;
        bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--troisieme-color);
        z-index: 99;
    }
    .back-top .fa-chevron-up{
        font-size: 20px;
        color: #000;
    }
    /* copyright */
    .copyright{
        width: 100%;
        position: absolute;
        background-color: var(--rulethree-color);
        color: var(--rulesix-color);
        text-align: center;
        padding: 1em;
        font-weight: 700;
        top: 0;
        font-size: 1.5rem;
    }
    /* END OF CONTACT */
}

/* Desktop */
@media screen and (min-width: 900px){
    header{
        position: sticky;
        top: 0;
        background-color: var(--primary-color);
        /* background-color: rgba(255, 255, 255, 0.6); */
        color: var(--secondary-color);
        display: flex;
        height: 6rem;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 2em 4em;
        z-index: 5;
        box-shadow: 0 5px 15px rgba(40, 40, 250, 0.6);
    }
    /* LOGO */
    .logo{ 
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        cursor: pointer;
    }
    .logo .photo{
        width: 50px;
        height: 50px;
        border: 2px solid #0ea5e9;
        border-radius: 50%;
    }
    .logo .photo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    .logo .name h3{
        font-size: 2rem;
        font-weight: bold;
        color: #0ea5e9;
        letter-spacing: 1px;
    }
    .nav-button{
        display: none;
    }
    .navbar ul{
        list-style: none;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .navbar li:not(:last-child){
        margin: 10px 5px;
    }
    .navbar ul li a {
        color: var(--secondary-color);
        text-decoration: none;
        background-color: transparent; /* Add transparent background by default */
        padding: 0.4em 0.9em;
        border-radius: 32px;
        transition: background-color 0.4s; /* Add the transition here */
    }
    .navbar ul li a:hover{
        color: #fff;
        background-color: #0ea5e9;
    }

    .contact .true-contact {
        padding: 0.8em 1em;
        width: 140px;
        height: 45px;
        background-color: #0ea5e9;
        border: none;
        border-radius: 32px;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease-in-out;
        text-align: center;
        transition: background-color 0.2s ease, color 0.2s ease;
    }
    .contact .true-contact:hover {
        padding: 0.8em 1em;
        width: 140px;
        height: 45px;
        background-color: #fff;
        border-radius: 32px;
        border: 3px solid #0ea5e9;
    }

    /* HERO */
    .hero{
        /* position: relative; */
        width: 100%;
        height: 100vh;
        padding: 6em 6em;
    }
    
    .hero .container{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 10px;
        flex-direction: row;
    }
    .container .info-profil{
        position: relative;
        width: 50%;
        height: 400px;
        border-radius: 32px;
        padding: 1rem;
    }
    
    .container .photos-profil{
        width: 50%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info-profil .name{
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        line-height: 1.5;
        margin-bottom: 0.5rem;
    }
    .name span{
        font-size: 3.8rem;
        color: #0ea5e9;
    }
    .job{
        font-family: "Quicksand", sans-serif;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2rem;
    }
    .job .multitext{
        color: #fbbf24;
    }
    .hr{
        content: "";
        background-color: var(--rulesix-color);
        height: 1px;
        /* margin-bottom: 1.5rem; */
        /* margin-top: 1.5rem; */
        transform-origin: center left;
        border: none;
        width: 5rem;
    }
    .description{
        line-height: 1.5;
    }
    .description p{
        margin: 1rem 0;
        font-size: 1.3rem;
    }
    .button-contact{
        background-color: #0ea5e9;
        color: #fff;
        border: none;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        display: inline-flex;
        gap: 0.8rem;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1;
        padding: 1em 1.5em;
        text-shadow: none;
        transition-property: box-shadow, transform;
        user-select: none;
        vertical-align: top;
        white-space: nowrap;
        will-change: box-shadow, transform;
        cursor: pointer;
        border-radius: 290486px;
        margin-top: 1.1rem;
    }
    .button-contact:hover{
        padding: 1em 1.5em;
        background-color: #fff;
        color:#0ea5e9;
        border-radius: 32px;
        border: 3px solid #0ea5e9;
    }
    .button-contact:active{
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
        transform: scale(0.98) translateY(-2px);
        border: none;
    }

    /* photo-profil */
    .photos-profil .box{
        position: relative;
        width: 400px;
        height: 400px;
        background-color: #172554;
        border-radius: 50%;
        overflow: hidden;
    }
    .photos-profil .box::before{
        content: "";
        position: absolute;
        inset: -10px 140px;
        background: rgb(244,218,11);
        background: linear-gradient(0deg, rgba(244,218,11,0.8547618876652223) 13%, rgba(36,208,22,1) 100%);
        transition: 0.5s;
        animation: animate 4s linear infinite;
    }
    .photos-profil .box:hover::before{
        inset: -20px 0px;
    }
    @keyframes animate {
        0%
        {
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    .photos-profil .box::after{
        content: "";
        position: absolute;
        inset: 6px;
        background: #0ea5e9;
        border-radius: 50%;
        z-index: 1;
    }
    .box .content{
        position: absolute;
        inset: 30px;
        border: 6px solid #172554;
        z-index: 3;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

    }
    .box .content img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        position: absolute;
        cursor: pointer;
        filter: grayscale(100%);
    }
    .box:hover .content img{
        opacity: 0;
    }
    .box .content button{
        padding: 0.8em 0.4em;
        width: 5em;
        height: 2em;
        background-color: #fff;
        border: none;
        border-radius: 32px;
        color: #0ea5e9;
        font-weight: 700;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .box .content:hover button{
        transform: scale(1.1);
        transition: 200ms ease-in;
    }
    .content h3{
        font-size: 1.5rem;
        font-weight: 700;
        color:#fff;
        text-transform: uppercase;
        text-align: center;
    }
    .content h3 span{
        font-size: 1.1rem;
    }
    .content button a{
        color: #0ea5e9;
    }
    /* social media icon */
    .social-media{
        position: fixed;
        display: flex;
        flex-direction: column; /* Align icons vertically */
        top: 50%;
        right: -6.5vw; /* Adjust the positioning as needed */
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 99;
    }

    .social-media li {
        list-style-type: none;
    }

    .social-media li a {
        display: flex;
        align-items: center;
        justify-content: start;
        text-decoration: none;
        background-color: #bae6fd;
        /* background-color: #8caaf1; */
        /* border-radius: 8px 0 0 8px; */
        color: var(--secondary-color);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.4rem;
        opacity: 0.8;
    }

    .social-media li a span {
        text-transform: capitalize;
        position: relative;
        bottom: 0.1vw;
        font-size: 1rem;
        padding-left: 0.7em;
        letter-spacing: 0.3px;
        color: black;
    }

    .social-media li a:hover {
        transform: scale(1.25) translateX(-6vw);
        transition: transform 0.5s ease;
    }


    /* Add the hover styles for each icon individually */
    .social-media li a:hover i.fa-instagram{
        color: #C13584;
    }
    .social-media li a:hover i.fa-github{
        color: #000;
    }
    .social-media li a:hover i.fa-twitter{
        color: #1DA1F2;
    }
    .social-media li a:hover i.fa-facebook{
        color: #1877F2;
    }
    .social-media li a:hover i.fa-tiktok{
        color: #1a1919;
    }
    .social-media li a:hover i.fa-linkedin{
        color: #0e76a8;
    }
    .social-media li a:hover i.fa-youtube{
        color: red;
    }

    /* TEXT INFINITE SCROLL */
    .text-infinite .scroll .text-scroll{
        font-size: 3rem;
    }
    .scroll span{
        font-size: 3rem;
    }

    .text-infinite .scroll::before,
    .text-infinite .scroll::after{
        width: 300px;
    }
    
    /* ============== ABOUT SECTION ===================== */
    .about{
        width: 100%;
        height: 100vh;
        padding: 4em 2em;
    }
    .about .about-title{
        font-size: 3rem;
    }

    .about .about-container{
        display: flex;
        gap: 1rem;
        align-items: stretch;
        height: 100%;
        border-radius: 36px;
    }
    /* photo-auto-slider */
    .about-container .photo-auto-slider{
        margin: 5px;
        width: 35%;
        height: 100%;
        border-radius: 36px;
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    /* design-bground */
    #design-bground{
        position: absolute;
        width: 22rem;
        background: var(--rulesix-color);
        height: 28rem;
        border-radius: 15px 50px;
        top: 1em;
        left: 0.5em;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    .photo-auto-slider .photo-slides{
        position: absolute;
        top: 2em;
        left: 2em;
        /* max-width: 66rem; */
        width: 22rem;
        overflow: hidden;
        height: 28rem;
        border-radius: 15px 50px;
        display: flex;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
        border: 10px solid white;
        z-index: 2;
    }
    .photo-auto-slider input{
        display: none;
    }

    .slide{
        width: 100%;
        transition: 2s;
    }

    .photo-auto-slider .photo-slides img{
        width: 22rem;
        height: 28rem;
        object-fit: cover;
        animation: photoslide 16s infinite;
    }
    .photo-slides .navigation-manuel{
        position: absolute;
        width: 22rem;
        bottom: 1rem;
        display: flex;
        justify-content: center;
    }
    #manuel-btn{
        border: 3px solid var(--rulesix-color);
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    #manuel-btn:not(:last-child){
        margin-right: 10px;
    }
    #manuel-btn:hover{
        background: var(--rulesix-color);
    }
    #radio1:checked ~ .first1{
        margin-left: 0;
    }
    #radio2:checked ~ .first1{
        margin-left: -100%;
    }
    #radio3:checked ~ .first1{
        margin-left: -200%;
    }
    /* autoplay */
    .navigation-auto{
        position: absolute;
        width: 22rem;
        bottom: 1rem;
        display: flex;
        justify-content: center;
    }
    .navigation-auto div{
        border: 3px solid var(--rulesix-color);
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .navigation-auto div:not(:last-child){
        margin-right: 10px;
    }
    #radio1:checked ~ .navigation-auto .auto-btn1{
        background: var(--rulesix-color);
    }
    #radio2:checked ~ .navigation-auto .auto-btn2{
        background: var(--rulesix-color);
    }
    #radio3:checked ~ .navigation-auto .auto-btn3{
        background: var(--rulesix-color);
    }
    /* about-content */
    .about-container .about-content{
        margin: 5px;
        border-radius: 36px;
        width: 65%;
        /* background: var(--rulethree-color); */
        height: 100%;
        padding: 1em 4em;
        display: grid;
        row-gap: 1.5rem;
        place-items: start;
    }

    /* switch button */
    .switch-box .button-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        width: 220px;
        height: fit-content;
        padding: 5px;
        /* background: #21213b; */
        background: var(--rulesix-color);
        border-radius: 100px;
    }

    .button-box .toggle-btn {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        padding: .8em 1.2em;
        width: fit-content;
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        text-align: center;
        font-family: inherit;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    .button-box #btn {
        position: absolute;
        top: 3px;
        left: 5px;
        /* background: #2f2f4f; */
        background: var(--rulethree-color);
        opacity: 0.7;
        text-align: center;
        width: 50%;
        height: 85%;
        border-radius: 100px;
        padding: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        transition: all .3s;
    }
    .about-info .about-info-text h3{
        font-size: 1.2rem;
        /* line-height: 1; */
    }
    .about-info .about-info-text h3, p{
        padding-bottom: 1em;
    }
    .about-info .about-info-text p{
        font-size: 1.1rem;
    }

    #list-knowlege{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        place-items: center;
        justify-content: start;
    }
    #list-skill{
        display: grid;
        place-items: center;
        padding: 0.5em;
        min-width: 5rem;
        height: auto;
        border-radius: 8px;
        transition: 0.5s;
        cursor: pointer;
    }
    #list-skill span{
        font-size: 0.8rem;
        font-weight: 600;
    }
    #list-skill:hover{
        background: var(--troisieme-color);
        color: #000;
    }
    #list-skill img{
        width: 30px;
    }
    /* about-skill */
    .about-skill{
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 2rem;
        width: 100%;
    }

    .about-skill .programming,
    .about-skill .microsoft{
        width: 50%;
        padding: 1em;
    }
    .about-skill .programming{
        display: grid;
        column-gap: 3rem;
    }

    .programming h5{
        font-size: 1rem;
        font-weight: bold;
        color: var(--secondary-color);
        margin-top: .3rem;
        margin-bottom: .3rem;
    }
    .progess-bar{
        background: var(--troisieme-color);
        width: 20rem;
        height: .4rem;
        border-radius: 5px;
    }
    .progess-bar div{
        height: .4rem;
        width: 0%;
        border-radius: 5px;
        background-color: var(--rulesix-color);
    }
    .progess-bar .html{
        animation: html 1s linear forwards;
    }
    .progess-bar .css{
        animation: css 1s linear forwards;
    }
    .progess-bar .javascript{
        animation: javascript 1s linear forwards;
    }
    .progess-bar .react{
        animation: react 1s linear forwards;
    }
    .progess-bar .jquery{
        animation: jquery 1s linear forwards;
    }
    .progess-bar .tailwind{
        animation: tailwind 1s linear forwards;
    }

    @keyframes html {
        100%{
            width: 84%;
        }
    }
    @keyframes css {
        100%{
            width: 84%;
        }
    }
    @keyframes javascript {
        100%{
            width: 52%;
        }
    }
    @keyframes react {
        100%{
            width: 45%;
        }
    }
    @keyframes jquery {
        100%{
            width: 45%;
        }
    }
    @keyframes tailwind {
        100%{
            width: 70%;
        }
    }

    .progess-bar div span{
        height: 35px;
        width: 35px;
        font-weight: 700;
        border-radius: 50%;
        /* background: var(--troisieme-color); */
        background: #fff;
        padding: .3em;
        display: flex;
        align-items: center;
        justify-content: center;
        float: right;
        color: #000;
        font-size: .8rem;
        margin-right: -20px;
        margin-top: -15px;
        border: 1px solid var(--rulesix-color);
    }

    /* microsoft */
    .microsoft .container-soft{
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 1.5rem;
        place-items: center;
    }
    .about-skill, 
    .microsoft, h4{
        margin-bottom: 1.5rem;
    }

    .container-soft .circle-progress{
        position: relative;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        background: var(--rulesix-color);
        display: grid;
        place-items: center;
        padding: 1em 0;
    }
    .container-soft .circle-progress::before{
        content: "";
        position: absolute;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        background: #f8fafc;
    }
    .container-soft .circle-progress h5{
        font-size: .9rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        z-index: 1;
        color: #000;
    }
    .container-soft .circle-progress h5 span{
        font-size: .6rem;
    }
    .container-soft .circle-progress h6{
        position: absolute;
        bottom: -1.5rem;
        left: 50%;
        transform: translate(-50%);
        font-size: .8rem;
        z-index: 1;
        text-transform: uppercase;
        color: var(--secondary-color);
    }
    .about-content .hide{
        display: none;
        margin-bottom: 10rem;
    }

    /* ==============services===================*/
    .services{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center ;
        margin: 3rem 0;
    }
    .services::before{
        content: "";
        position: absolute;
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        background: linear-gradient(0deg, rgba(103,232,249,1) 19%, rgba(30,64,175,1) 100%); 
        top: 10%;
        left: 2%;
        transform: translateX(-50%, -50%);
    }
    .services::after{
        content: "";
        position: absolute;
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        background: linear-gradient(0deg, rgba(14,165,233,1) 19%, rgba(30,64,175,1) 100%);  
        bottom: 5%;
        right: 2%;
        transform: translateX(-50%, -50%);
    }
    .services .decorOne{
        position: absolute;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        background: linear-gradient(0deg, rgba(14,165,233,1) 19%, rgba(30,175,78,1) 100%); 
        top: 50%;
        left: 50%;
        transform: translateX(-50%, -50%);
    }
    .services .decortwo{
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        /* background: rgb(103,232,249); */
        background: linear-gradient(0deg, rgba(103,232,249,1) 19%, rgba(30,64,175,1) 100%); 
        bottom: 35%;
        left: 25%;
        transform: translateX(-50%, -50%);
    }
    .services .decorthree{
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background: linear-gradient(0deg, rgba(14,165,233,1) 19%, rgba(30,175,78,1) 100%); 
        top: 15%;
        right: 25%;
        transform: translateX(-50%, -50%);
    }
    #service-content{
        position: relative;
        width: 90%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 2rem;
        border: 2px solid var(--rulethree-color);
        z-index: 20;
        padding: 2rem;
        backdrop-filter: blur(25px);
        display: grid;
        place-items: center;
    }
    #service-content .container{
        display: grid;
        grid-template-columns: auto auto auto;
        place-items: center;
        row-gap: 1.4rem;
        column-gap: 1.4rem;
    }
    #service-content h2{
        font-size: 4rem;
        padding-bottom: .5em;
    }
    #service-content .help{
        font-size: 2rem;
        padding-bottom: .9em;
        font-weight: 300;
    }
    .services .container .service-card{
        position: relative;
        width: 20rem;
        height: 20rem;
        background: var(--primary-color);
        z-index: 30;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
        border-radius: 15px 50px;
        padding: 1.5em 1em;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: .3s ease;
    }
    .services .container .service-card:hover{
        background: var(--rulesix-color);
        color: #fff;
    }
    .service-card .number{
        position: absolute;
        top: 10%;
        right: 10%;
        font-size: 10rem;
        opacity: .09;
    }
    .service-card:hover .number{
        opacity: .4;
    }
    #icons-img{
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        z-index: 30;
        display: grid;
        place-items: center;
        border: 5px solid var(--rulethree-color);
    }
    .service-card:hover #icons-img{
        background: #fff;
    }
    #icons-img img{
        width: 60%;
        height: 60%;
        /* padding: 1em; */
        object-fit: cover;
    }
    .service-card h3{
        font-size: 1.1rem;
    }
    .service-card p{
        font-size: 1.1rem;
        text-align: center;
    }
    /* =============== about-statistic =============== */
    .about-statistic{
        width: 100%;
        height: auto;
        padding: 4em 2em;
        display: grid;
        place-items: center;
    }
    #about-stat{
        display: grid;
        grid-template-columns: auto auto auto;
        place-items: center;
        /* margin: 1rem 0; */
        width: 60rem;
        height: auto;
        background: var(--rulesix-color);
        border-radius: 2rem;
        padding: 1.5em 1em;
        color: #fff;
    }
    #about-stat .border-experience{
        position: relative;
    }
    #about-stat .border-experience::before{
        position: absolute;
        content: "";
        border-right: 2px solid white;
        height: 80px;
        display: block;
        right: -6%;
    }

    #stat{
        display: grid;
        place-items: center;
        padding-right: 0.4em;
        /* border-right: 1px solid black; */
    }

    #stat .number{
        font-size: 3rem;
    }
    #stat span{
        font-size: 2rem;
        font-weight: 700;
    }

    /* ===============videos section ================ */
    .videos{
        width: 100%;
        min-height: 80vh;
        padding: 4em 2em;
    }
    .video-container{
        width: 100%;
        min-height: 80vh;
        padding: 0;
    }
    .video-container h3{
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .video-container p{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .main-video{
        width: 100%;
        height: 80vh;
        display: flex;
    }
    
    .video-one{
        width: 24rem;
        height: 30rem;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        margin: 0 auto;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: .4s;
        box-shadow: 0px 5px 15px rgba(100, 100, 100, 0.4);
    }
    
    .video-one .card-fit{
        width: 100%;
        height: 12rem;
        position: relative;
    }
    .video-one:nth-child(1) .card-fit img{
        width: 100%;
        height: 100%;
        object-fit: fill;
        overflow: hidden;
        transition: .4s;
    }
    .video-one:nth-child(2) .card-fit img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        overflow: hidden;
        transition: .4s;
        margin-top: -1rem;
    }
    
    .video-one:nth-child(3) .card-fit img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        overflow: hidden;
        transition: .4s;
    }
    
    .video-one .card-fit img:hover{
        transform: scale(1.1);
    }
    .video-one .card-fit .banner{
        position: absolute;
        width: max-content;
        top: 2rem;
        left: -.4rem;
        padding: .19em 1.4em;
        border-radius: 5px;
        font-weight: 600;
        color: #ffffff;
    }
    .video-one:nth-last-of-type(1) .banner{
        background-color: rgb(32,178,238);
        background-image: linear-gradient(90deg, rgba(32,178,238,0.9920167896260067) 0%, rgba(53,238,32,0.6082632882254464) 100%);
    }
    .video-one:nth-last-of-type(2) .banner{
        background-color: rgb(238,104,32);
        background-image: linear-gradient(90deg, rgba(238,104,32,0.9920167896260067) 0%, rgba(238,191,32,0.6082632882254464) 100%);
    }
    .video-one:nth-last-of-type(3) .banner{
        background-color: rgb(32,71,238);
        background-image: linear-gradient(90deg, rgba(32,71,238,0.9920167896260067) 0%, rgba(232,32,238,0.6082632882254464) 100%); 
    }
    
    .video-one:nth-last-of-type(1) button{
        background-color: rgb(32,178,238);
        background-image: linear-gradient(90deg, rgba(32,178,238,0.9920167896260067) 0%, rgba(53,238,32,0.6082632882254464) 100%);
    }
    .video-one:nth-last-of-type(2) button{
        background-color: rgb(238,104,32);
        background-image: linear-gradient(90deg, rgba(238,104,32,0.9920167896260067) 0%, rgba(238,191,32,0.6082632882254464) 100%);
    }
    .video-one:nth-last-of-type(3) button{
        background-color: rgb(32,71,238);
        background-image: linear-gradient(90deg, rgba(32,71,238,0.9920167896260067) 0%, rgba(232,32,238,0.6082632882254464) 100%); 
    }
    .video-one .text{
        padding: 0 1em;
    }
    .video-one:nth-child(3) .text h3{
        font-size: 1.5rem;
        padding: 0;
    }
    .video-one:nth-child(3) .text p{
        font-size: 1.1rem;
        padding: 0;
    }
    .video-one .text h3{
        font-size: 1.5rem;
        padding: .6rem 0;
        color: var(--rulesix-color);
    }
    .video-one .text p{
        font-size: 1.2rem;
        /* padding: .5rem 0; */
    }
    .video-one button{
        width: 90%;
        margin-bottom: 1rem;
        border: none;
        padding: 1.4em;
        font-weight: 700;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .video-one:hover button{
        opacity: .7;
    }
    .video-one button a{
        color: #fff;
        cursor: pointer;
    }

    /* ==========end of videos section ============= */

    /* TEXT INFINITE SCROLL SECOND */
    .text-infinite-second{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }
    .text-infinite-second .scroll-second{
        display: flex;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
    }
    .text-infinite-second .scroll-second::before,
    .text-infinite-second .scroll-second::after{
        position: absolute;
        content: "";
        width: 300px;
        height: 100%;
        top: 0;
        z-index: 2;
    }
    .text-infinite-second .scroll-second::before{
        position: absolute;
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--primary-color));
    }

    .text-infinite-second .scroll-second::after{
        position: absolute;
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--primary-color));
    }
    .text-infinite-second .scroll-second .text-scroll-second{
        display: flex;
        color: var(--rulesix-color);
        word-spacing: 1rem;
        font-size: 3rem;
        padding: 10px 10px;
        font-weight: bold;
        line-height: 2;
        margin-bottom: 0;
        text-transform: uppercase;
        cursor: pointer;
        animation: scrollTwo 40s linear infinite;
    }
    .scroll-second span{
        font-size: 3rem;
        color: transparent;
        -webkit-text-stroke: 1px var(--rulesix-color);
        padding: 0 1em;
    }
    @keyframes scrollTwo {
        0%{
            transform: translateX(0);
        } 100% {
            transform: translateX(-50%);
        }
    }
    .scroll-second .text-scroll-second:hover{
        animation-play-state: paused;
    }
    /* END OF THE TEXT INFINITE SCROLL SECOND  */

    /* CONTACT */
    .getintouch{
        width: 100%;
        min-height: 100vh;
        background-color: var(--primary-color);
        display: grid;
        place-items: center;
        padding: 1em 2em;
        margin: 2rem 0;
    }
    .contact-text{
        text-align: center;
    }
    .getintouch .contact-text h3{
        font-size: 3rem;
        margin-bottom: 3rem;
    }
    .getintouch .getintouch-main{
        width: 80%;
        height: 90vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .8rem;
        justify-content: center;
        border-radius: 36px;
        z-index: 20;
    }
    .getintouch-main .getintouch-image,
    .getintouch-main .getintouch-content{
        width: 50%;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }
    .getintouch-image .bg-image{
        background-image: url(./photos/1693235642387.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
    .getintouch-image .getintouch-description{
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.4);
        width: 80%;
        position: absolute;
        border: 2px solid white;
        top: 50%;   
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        color: white;
        font-weight: 700;
        text-align: center;
        padding: 4em 2em;
        border-radius: 15px;
    }
    .getintouch-image .getintouch-description p{
        font-size: 1.3rem;
    }
    .getintouch-content{
        width: 100%;
        height: 100%;
        padding: 1em 1.5em;
        background-color: var(--troisieme-color);
        border-radius: 5px;
        z-index: 2;
    }

    .form{
        width: 100%;
        height: 100%;
        color: #000;
        margin-bottom: 1rem;
    }
    .form-control{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: .6rem;
    }
    .form input[type="text"],
    .form input[type="email"],
    .form textarea{
        width: 100%;
        padding: 10px 20px 10px;
        border: 1px solid var(--troisieme-color);
        border-radius: .5rem;
        -webkit-appereance: none;
        box-sizing: border-box;
        color: #333333;
        font-size: 16px;
        margin-left: .5rem;
        background-color: var(--ruleone-color);
    }

    .form textarea{
        height: 120px;
    }

    #submit-btn{
        width: 100%;
        padding: 11px 11px 13px;
        display: block;
        background-color: var(--rulesix-color);
        color: #fff;
        font-weight: 700;
        border: none;
        cursor: pointer;
        -webkit-appereance: none;
        border-radius: 3rem;
        margin-top: 1.3rem;
    }
    #submit-btn:hover{
        background-color: #ffffff;
        color: var(--rulesix-color);
        border: 2px solid var(--rulesix-color);
    }
    .form input[type="text"]:focus,
    .form input[type="email"]:focus,
    .form textarea:focus {
        border: 2px solid var(--troisieme-color);
    }
    .form input[type="text"]:focus,
    .form input[type="email"]:focus,
    .form textarea:focus {
        outline: var(--troisieme-color);
    }
    .form::placeholder{
        color: #cdd6dd;
        font-family: 'Quicksand', sans-serif;
    }

    /* success-msg */
    .success-msg{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        overflow: hidden;
        border-radius: 15px;
        width: 40rem;
        height: 11rem;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 60;
    }
    .success-msg.active{
        display: block;
        transform: translate(-50%, -50%) scale(1);
        transition: 200ms ease-in-out;
    }
    
    .success-msg .success-msg-content{
        width: 40rem;
        height: 11rem;
        background-color: white;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
        border-radius: 15px;
        padding-left: 10em;
        display: flex;
        align-items: start;
        gap: 1.2rem;
        justify-content: center;
        flex-direction: column;
    }
    .success-msg .design-bg{
        position: absolute;
        background-color: #d1fae5;
        width: 14rem;
        height: 14rem;
        border-radius: 50%;
        top: -1.5rem;
        left: -5rem;
        z-index: 2;
        opacity: .3;
    }
    .success-msg .photo-success{
        position: absolute;
        width: 4rem;
        top: 30%;
        left: 6%;
    }
    .success-msg .success-exit{
        position: absolute;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        top: 1rem;
        right: 1rem;
        background-color: var(--troisieme-color);
        background-color: rgba(128, 128, 128, 0.2);
        display: grid;
        place-items: center;
        cursor: pointer;
        z-index: 60;
    }
    .success-msg .success-exit i{
        font-size: 1.6rem;
        cursor: pointer;
    }
    .success-msg .success-msg-content h3{
        font-size: 2.2rem;
        font-weight: bold;
    }
    .success-msg .success-msg-content p{
        font-size: 1.2rem;
        font-weight: 500;
    }
    /* fail message */
    .fail-msg{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        border-radius: 15px;
        width: 40rem;
        height: 11rem;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 60;
    }
    .fail-msg .fail-msg-content{
        width: 40rem;
        height: 11rem;
        background-color: white;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
        border-radius: 15px;
        padding-left: 10em;
        display: flex;
        align-items: start;
        gap: 1.2rem;
        justify-content: center;
        flex-direction: column;
    }
    .fail-msg .fail-design-bg{
        position: absolute;
        background: rgb(255, 0, 0);
        width: 14rem;
        height: 14rem;
        border-radius: 50%;
        top: -1.5rem;
        left: -5rem;
        z-index: 2;
        opacity: .3;
    }
    .fail-msg .photo-fail{
        position: absolute;
        width: 4rem;
        top: 30%;
        left: 6%;
    }
    .fail-msg .fail-exit{
        position: absolute;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        top: 1rem;
        right: 1rem;
        background-color: var(--troisieme-color);
        background-color: rgba(128, 128, 128, 0.2);
        display: grid;
        place-items: center;
        cursor: pointer;
    }
    .fail-msg .fail-exit i{
        font-size: 1.6rem;
    }
    .fail-msg .fail-msg-content h3{
        font-size: 2.2rem;
        font-weight: bold;
    }
    .fail-msg .fail-msg-content p{
        font-size: 1.2rem;
        font-weight: 500;
    }
    .required::after{
        content: "*";
        font-size: 20px;
    }
    /* success icon */
    .form-control small i {
        color: seagreen;
    }
    /* error*/
    small {
        position: absolute;
        right: 0.25rem;
        bottom: .2rem;
        color: #d84949;
        font-size: small;
    }

    /* Popup background */


    /* =============== footer ==================== */
    .footer{
        background-color: var(--rulesix-color);
        color: #ffffff;
        width: 100%;
        height: 300px;
        display: grid;
        place-items: center;
        position: relative;
    }
    .footer-container{
        margin-top: 4rem;
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
    }
    .footer-container p{
        margin-top: 2rem;
        margin-bottom: 0;
    }
    .footer-social ul{
        display: flex;
        list-style: none;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        margin-top: 2.5rem;
        margin-bottom: 1.3rem;
    }
    .footer-social ul li{
        margin-left: 1rem;
        width: 3rem;
        height: 3rem;
        border: 1px solid var(--troisieme-color);
        display: grid;
        place-items: center;
        border-radius: 50%;
        opacity: .6;
    }
    .footer-social ul li:hover{
        opacity: 1;
    }
    .footer-social ul li i{
        font-size: 1.5rem;
        color: var(--troisieme-color);
    }
    #navList ul{
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #navList ul li{
        margin-left: 1rem;
        font-size: 1.2rem;
    }
    #navList ul li a{
        color: #ffffff;
        cursor: pointer;
    }
    #navList ul li:hover a{
        text-decoration: underline;
        transform: translateX(1rem);
        transition: .4s;
    }

    /* back to top */
    .back-top {
        position: fixed;
        right: 30px;
        bottom: 20px;
        display: none;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: var(--troisieme-color);
        z-index: 99;
    }
    .back-top .fa-chevron-up{
        font-size: 20px;
        color: #000;
    }
    /* copyright */
    .copyright{
        width: 100%;
        position: absolute;
        background-color: var(--rulethree-color);
        color: var(--rulesix-color);
        text-align: center;
        padding: 1em;
        font-weight: 700;
        top: 0;
        font-size: 1.2rem;
    }
}
